spring.application.name=artcode
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/spring_emp
spring.datasource.username=root
spring.datasource.password=2105001

spring.jpa.hibernate.ddl-auto=update